G:\TV4\PC435\2011438\Lab05_Demo\Lab05_Demo\bin\Debug\Lab05_Demo.exe.config
G:\TV4\PC435\2011438\Lab05_Demo\Lab05_Demo\bin\Debug\Lab05_Demo.exe
G:\TV4\PC435\2011438\Lab05_Demo\Lab05_Demo\bin\Debug\Lab05_Demo.pdb
G:\TV4\PC435\2011438\Lab05_Demo\Lab05_Demo\obj\Debug\Lab05_Demo.csprojAssemblyReference.cache
G:\TV4\PC435\2011438\Lab05_Demo\Lab05_Demo\obj\Debug\Lab05_Demo.Form1.resources
G:\TV4\PC435\2011438\Lab05_Demo\Lab05_Demo\obj\Debug\Lab05_Demo.Properties.Resources.resources
G:\TV4\PC435\2011438\Lab05_Demo\Lab05_Demo\obj\Debug\Lab05_Demo.csproj.GenerateResource.cache
G:\TV4\PC435\2011438\Lab05_Demo\Lab05_Demo\obj\Debug\Lab05_Demo.csproj.CoreCompileInputs.cache
G:\TV4\PC435\2011438\Lab05_Demo\Lab05_Demo\obj\Debug\Lab05_Demo.exe
G:\TV4\PC435\2011438\Lab05_Demo\Lab05_Demo\obj\Debug\Lab05_Demo.pdb
G:\TV4\PC435\2011438\Lab_Desktop\Lab05_Demo\Lab05_Demo\bin\Debug\Lab05_Demo.exe.config
G:\TV4\PC435\2011438\Lab_Desktop\Lab05_Demo\Lab05_Demo\bin\Debug\Lab05_Demo.exe
G:\TV4\PC435\2011438\Lab_Desktop\Lab05_Demo\Lab05_Demo\bin\Debug\Lab05_Demo.pdb
G:\TV4\PC435\2011438\Lab_Desktop\Lab05_Demo\Lab05_Demo\obj\Debug\Lab05_Demo.csprojAssemblyReference.cache
G:\TV4\PC435\2011438\Lab_Desktop\Lab05_Demo\Lab05_Demo\obj\Debug\Lab05_Demo.frmSinhVien.resources
G:\TV4\PC435\2011438\Lab_Desktop\Lab05_Demo\Lab05_Demo\obj\Debug\Lab05_Demo.Properties.Resources.resources
G:\TV4\PC435\2011438\Lab_Desktop\Lab05_Demo\Lab05_Demo\obj\Debug\Lab05_Demo.csproj.GenerateResource.cache
G:\TV4\PC435\2011438\Lab_Desktop\Lab05_Demo\Lab05_Demo\obj\Debug\Lab05_Demo.csproj.CoreCompileInputs.cache
G:\TV4\PC435\2011438\Lab_Desktop\Lab05_Demo\Lab05_Demo\obj\Debug\Lab05_Demo.exe
G:\TV4\PC435\2011438\Lab_Desktop\Lab05_Demo\Lab05_Demo\obj\Debug\Lab05_Demo.pdb
