X:\Chuong2\Chuong2\BaiTap14\bin\Debug\netcoreapp3.1\BaiTap14.exe
X:\Chuong2\Chuong2\BaiTap14\bin\Debug\netcoreapp3.1\BaiTap14.deps.json
X:\Chuong2\Chuong2\BaiTap14\bin\Debug\netcoreapp3.1\BaiTap14.runtimeconfig.json
X:\Chuong2\Chuong2\BaiTap14\bin\Debug\netcoreapp3.1\BaiTap14.runtimeconfig.dev.json
X:\Chuong2\Chuong2\BaiTap14\bin\Debug\netcoreapp3.1\BaiTap14.dll
X:\Chuong2\Chuong2\BaiTap14\bin\Debug\netcoreapp3.1\BaiTap14.pdb
X:\Chuong2\Chuong2\BaiTap14\obj\Debug\netcoreapp3.1\BaiTap14.AssemblyInfoInputs.cache
X:\Chuong2\Chuong2\BaiTap14\obj\Debug\netcoreapp3.1\BaiTap14.AssemblyInfo.cs
X:\Chuong2\Chuong2\BaiTap14\obj\Debug\netcoreapp3.1\BaiTap14.csproj.CoreCompileInputs.cache
X:\Chuong2\Chuong2\BaiTap14\obj\Debug\netcoreapp3.1\BaiTap14.dll
X:\Chuong2\Chuong2\BaiTap14\obj\Debug\netcoreapp3.1\BaiTap14.pdb
X:\Chuong2\Chuong2\BaiTap14\obj\Debug\netcoreapp3.1\BaiTap14.genruntimeconfig.cache
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap14\bin\Debug\netcoreapp3.1\BaiTap14.exe
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap14\bin\Debug\netcoreapp3.1\BaiTap14.deps.json
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap14\bin\Debug\netcoreapp3.1\BaiTap14.runtimeconfig.json
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap14\bin\Debug\netcoreapp3.1\BaiTap14.runtimeconfig.dev.json
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap14\bin\Debug\netcoreapp3.1\BaiTap14.dll
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap14\bin\Debug\netcoreapp3.1\BaiTap14.pdb
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap14\obj\Debug\netcoreapp3.1\BaiTap14.csprojAssemblyReference.cache
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap14\obj\Debug\netcoreapp3.1\BaiTap14.csproj.CoreCompileInputs.cache
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap14\obj\Debug\netcoreapp3.1\BaiTap14.AssemblyInfoInputs.cache
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap14\obj\Debug\netcoreapp3.1\BaiTap14.AssemblyInfo.cs
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap14\obj\Debug\netcoreapp3.1\BaiTap14.dll
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap14\obj\Debug\netcoreapp3.1\BaiTap14.pdb
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap14\obj\Debug\netcoreapp3.1\BaiTap14.genruntimeconfig.cache
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap14\bin\Debug\netcoreapp3.1\BaiTap14.exe
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap14\bin\Debug\netcoreapp3.1\BaiTap14.deps.json
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap14\bin\Debug\netcoreapp3.1\BaiTap14.runtimeconfig.json
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap14\bin\Debug\netcoreapp3.1\BaiTap14.runtimeconfig.dev.json
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap14\bin\Debug\netcoreapp3.1\BaiTap14.dll
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap14\bin\Debug\netcoreapp3.1\BaiTap14.pdb
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap14\obj\Debug\netcoreapp3.1\BaiTap14.csprojAssemblyReference.cache
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap14\obj\Debug\netcoreapp3.1\BaiTap14.AssemblyInfoInputs.cache
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap14\obj\Debug\netcoreapp3.1\BaiTap14.AssemblyInfo.cs
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap14\obj\Debug\netcoreapp3.1\BaiTap14.csproj.CoreCompileInputs.cache
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap14\obj\Debug\netcoreapp3.1\BaiTap14.dll
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap14\obj\Debug\netcoreapp3.1\BaiTap14.pdb
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap14\obj\Debug\netcoreapp3.1\BaiTap14.genruntimeconfig.cache
