1000 => 2^10 = 1024 >> Số bit mượn là 10, tổng số lượng subnet là: 1024

255.255.0.0/16bit

255.255.2

1024 ( 2^10 ) => 10bit

10 + 16 bit = 26

255.255.255.0/26bit ( lấy số bit mượn là 10 + 16 bit subnet mask mặc định) = > 255.255.255.192



128	64	32	16	8	4	2	1
1	1	1	1	1	1	1	1
1	1	0	0	0	0	0	0
====================================


bai 3
6
30
210.100.56.0

C
255.255.255.0/24bit
24 + 2^3 = 24 + 8 = 32 ( cộng sao cho >= 30 )

2^3 = 8 => SỐ BIT MƯỢN LÀ : 3

255.255.255..../ 24 + 3 = 27

128	64	32	16	8	4	2	1
1	1	1	0	0	0	0	0	( 3 bit mượn ) 
= 224

225.255.255.224

TỔNG SỐ LƯỢNG ĐỊA CHỈ HOST TẠO RA: 
lấy ra 255.255.255.255 / 32bit
lấy 32bit - 27 bit = 5

=> 2^5 = 32 ( KQ )

===================================
bai 4
6
30
195.85.8.0

LỚP C
DEFAULT MASK 255.255.255.0 / 24bit

24bit + 2^3 = 32bit
=> SỐ BIT MƯỢN LÀ 3
=> TỔNG SỐ LƯỢNG SUBNET TẠO RA: 8


SUBNET MASK THỎA YÊU CẦU: 
255.255.255. / 24 + 3 (  bit mượn ) = 27

128 64 32 16 8 4 2 1
1	1	1	0	0	0	0	0 ( 3 bit mượn )
= 224

===================================
bai 5


