# Education

C-Sharp/Thương Mại Điện Tử/BookStore-Nhom28-master/BookStore/: BookStore.csproj  Program.cs  Startup.cs
C-Sharp/Thương Mại Điện Tử/BookStore-Nhom28-master/BookStore/Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  OrderController.cs  UserController.cs
C-Sharp/Thương Mại Điện Tử/BookStore-Nhom28-master/BookStore/Areas/Customer/Controllers/: CartSummaryVM.cs  HomeController.cs  PaymentController.cs
C-Sharp/Thương Mại Điện Tử/BookStore-Nhom28-master/BookStore/Data/: BookStoreDbContext.cs
C-Sharp/Thương Mại Điện Tử/BookStore-Nhom28-master/BookStore/Email/: EmailOptions.cs
C-Sharp/Thương Mại Điện Tử/BookStore-Nhom28-master/BookStore/Migrations/: 20230820132959_index.Designer.cs  20230820132959_index.cs  BookStoreDbContextModelSnapshot.cs
C-Sharp/Thương Mại Điện Tử/BookStore-Nhom28-master/BookStore/Models/: ApplicationUser.cs  Author.cs  Book.cs  Category.cs  OrderDetails.cs  OrderDetailsVM.cs  OrderHeader.cs  OrderStatus.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartVM.cs  UserRoles.cs
C-Sharp/Thương Mại Điện Tử/BookStore-Nhom28-master/BookStore/Properties/: launchSettings.json
C-Sharp/Thương Mại Điện Tử/BookStore-Nhom28-master/BookStore/ViewComponents/: LeftCategoryList.cs  RightNBookList.cs
C-Sharp/Thương Mại Điện Tử/BookStore-Nhom28-master/BookStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C-Sharp/Thương Mại Điện Tử/BookStore-Nhom28-master/BookStore/wwwroot/img/Books/: 0906664d-f694-4b8d-adad-b8a402175007.jfif  0ae6a2a8-4f5c-4499-891a-34acd4b646fb.jfif  (+105 more)
(+813 files in other folders)
