<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Thông báo bảo trì</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      max-width: 500px;
      margin: 0 auto;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url("https://www.lgm.fr/assets/img/solutions/ingenierie-maintenance-SLI-open.svg");
      background-position: center;
      background-size: auto;
      background-repeat: no-repeat;
      object-fit: cover;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
    }

    @media screen and (max-width: 767px) {
      .container {
        width: 100%;
      }
    }
  </style>
  <script>
    const colors = ["#00FF00", "#FF0000", "#800080", "#FFFF00", "#008000", "#0000FF", "#4B0082", "#800080"];
    let colorIndex = 0;

    function changeColor() {
      const color = colors[colorIndex];

      document.querySelector(".container").style.color = color;
      colorIndex++;

      if (colorIndex >= colors.length) {
        colorIndex = 0;
      }

      setTimeout(changeColor, 500);
    }

    window.onload = changeColor;
  </script>
  <script>
    setTimeout(() => {
      window.location.href = "https://facebook.com/thangminh999";
    }, 10000); // 10000 = 10 giây
  </script>
  <script>
    let countdown = 10;

    function updateCountdown() {
      countdown--;

      document.querySelector("#countdown").innerHTML = countdown;

      if (countdown === 0) {
        clearInterval(updateCountdown);
        countdown = 0;
      }
    }

    setInterval(updateCountdown, 1000);
  </script>
  <script>
    document.addEventListener('contextmenu', function(event) {
      event.preventDefault();
    });

    document.addEventListener('keydown', function(event) {
      if (event.keyCode === 123) {
        event.preventDefault();
      }
    });
  </script>
</head>
<body>
  <div class="container">
    <h1>Thông báo bảo trì</h1>
    <p>Website đang được bảo trì, chúng tôi sẽ trở lại sớm.</p>
    <p>Vui lòng quay lại sau.</p>
    <p>Còn <span style= "color: red" id="countdown"></span> giây nữa sẽ chuyển hướng...</p>
  </div>
  <div class="background"></div>
</body>
</html>