<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuanLiHinhHoc2.DanhSachHinhHoc">
    <Position X="1.75" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAigCAgEAGAAAAMAAAAohAAgAAABAAAAAYE=</HashCode>
      <FileName>DanhSachHinhHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLiHinhHoc2.HinhChuNhat">
    <Position X="5.5" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAACEEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HInhChuNhat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLiHinhHoc2.HinhHoc" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HinhHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLiHinhHoc2.HinhTron">
    <Position X="9.25" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAACEEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HInhTron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLiHinhHoc2.Program">
    <Position X="2.75" Y="5.5" Width="2.75" />
    <NestedTypes>
      <Enum Name="QuanLiHinhHoc2.Program.Menu" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLiHinhHoc2.HinhVuong">
    <Position X="9.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAACEEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HInhVuong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>