F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap18\bin\Debug\netcoreapp3.1\BaiTap18.exe
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap18\bin\Debug\netcoreapp3.1\BaiTap18.deps.json
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap18\bin\Debug\netcoreapp3.1\BaiTap18.runtimeconfig.json
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap18\bin\Debug\netcoreapp3.1\BaiTap18.runtimeconfig.dev.json
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap18\bin\Debug\netcoreapp3.1\BaiTap18.dll
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap18\bin\Debug\netcoreapp3.1\BaiTap18.pdb
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap18\obj\Debug\netcoreapp3.1\BaiTap18.csproj.CoreCompileInputs.cache
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap18\obj\Debug\netcoreapp3.1\BaiTap18.AssemblyInfoInputs.cache
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap18\obj\Debug\netcoreapp3.1\BaiTap18.AssemblyInfo.cs
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap18\obj\Debug\netcoreapp3.1\BaiTap18.dll
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap18\obj\Debug\netcoreapp3.1\BaiTap18.pdb
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap18\obj\Debug\netcoreapp3.1\BaiTap18.genruntimeconfig.cache
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap18\bin\Debug\netcoreapp3.1\BaiTap18.exe
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap18\bin\Debug\netcoreapp3.1\BaiTap18.deps.json
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap18\bin\Debug\netcoreapp3.1\BaiTap18.runtimeconfig.json
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap18\bin\Debug\netcoreapp3.1\BaiTap18.runtimeconfig.dev.json
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap18\bin\Debug\netcoreapp3.1\BaiTap18.dll
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap18\bin\Debug\netcoreapp3.1\BaiTap18.pdb
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap18\obj\Debug\netcoreapp3.1\BaiTap18.AssemblyInfoInputs.cache
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap18\obj\Debug\netcoreapp3.1\BaiTap18.AssemblyInfo.cs
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap18\obj\Debug\netcoreapp3.1\BaiTap18.csproj.CoreCompileInputs.cache
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap18\obj\Debug\netcoreapp3.1\BaiTap18.dll
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap18\obj\Debug\netcoreapp3.1\BaiTap18.pdb
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap18\obj\Debug\netcoreapp3.1\BaiTap18.genruntimeconfig.cache
