F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap17\bin\Debug\netcoreapp3.1\BaiTap17.exe
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap17\bin\Debug\netcoreapp3.1\BaiTap17.deps.json
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap17\bin\Debug\netcoreapp3.1\BaiTap17.runtimeconfig.json
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap17\bin\Debug\netcoreapp3.1\BaiTap17.runtimeconfig.dev.json
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap17\bin\Debug\netcoreapp3.1\BaiTap17.dll
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap17\bin\Debug\netcoreapp3.1\BaiTap17.pdb
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap17\obj\Debug\netcoreapp3.1\BaiTap17.csproj.CoreCompileInputs.cache
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap17\obj\Debug\netcoreapp3.1\BaiTap17.AssemblyInfoInputs.cache
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap17\obj\Debug\netcoreapp3.1\BaiTap17.AssemblyInfo.cs
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap17\obj\Debug\netcoreapp3.1\BaiTap17.dll
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap17\obj\Debug\netcoreapp3.1\BaiTap17.pdb
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap17\obj\Debug\netcoreapp3.1\BaiTap17.genruntimeconfig.cache
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap17\bin\Debug\netcoreapp3.1\BaiTap17.exe
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap17\bin\Debug\netcoreapp3.1\BaiTap17.deps.json
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap17\bin\Debug\netcoreapp3.1\BaiTap17.runtimeconfig.json
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap17\bin\Debug\netcoreapp3.1\BaiTap17.runtimeconfig.dev.json
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap17\bin\Debug\netcoreapp3.1\BaiTap17.dll
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap17\bin\Debug\netcoreapp3.1\BaiTap17.pdb
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap17\obj\Debug\netcoreapp3.1\BaiTap17.csprojAssemblyReference.cache
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap17\obj\Debug\netcoreapp3.1\BaiTap17.AssemblyInfoInputs.cache
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap17\obj\Debug\netcoreapp3.1\BaiTap17.AssemblyInfo.cs
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap17\obj\Debug\netcoreapp3.1\BaiTap17.csproj.CoreCompileInputs.cache
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap17\obj\Debug\netcoreapp3.1\BaiTap17.dll
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap17\obj\Debug\netcoreapp3.1\BaiTap17.pdb
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap17\obj\Debug\netcoreapp3.1\BaiTap17.genruntimeconfig.cache
