F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap16\bin\Debug\netcoreapp3.1\BaiTap16.exe
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap16\bin\Debug\netcoreapp3.1\BaiTap16.deps.json
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap16\bin\Debug\netcoreapp3.1\BaiTap16.runtimeconfig.json
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap16\bin\Debug\netcoreapp3.1\BaiTap16.runtimeconfig.dev.json
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap16\bin\Debug\netcoreapp3.1\BaiTap16.dll
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap16\bin\Debug\netcoreapp3.1\BaiTap16.pdb
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap16\obj\Debug\netcoreapp3.1\BaiTap16.csproj.CoreCompileInputs.cache
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap16\obj\Debug\netcoreapp3.1\BaiTap16.AssemblyInfoInputs.cache
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap16\obj\Debug\netcoreapp3.1\BaiTap16.AssemblyInfo.cs
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap16\obj\Debug\netcoreapp3.1\BaiTap16.dll
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap16\obj\Debug\netcoreapp3.1\BaiTap16.pdb
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap16\obj\Debug\netcoreapp3.1\BaiTap16.genruntimeconfig.cache
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap16\bin\Debug\netcoreapp3.1\BaiTap16.exe
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap16\bin\Debug\netcoreapp3.1\BaiTap16.deps.json
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap16\bin\Debug\netcoreapp3.1\BaiTap16.runtimeconfig.json
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap16\bin\Debug\netcoreapp3.1\BaiTap16.runtimeconfig.dev.json
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap16\bin\Debug\netcoreapp3.1\BaiTap16.dll
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap16\bin\Debug\netcoreapp3.1\BaiTap16.pdb
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap16\obj\Debug\netcoreapp3.1\BaiTap16.AssemblyInfoInputs.cache
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap16\obj\Debug\netcoreapp3.1\BaiTap16.AssemblyInfo.cs
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap16\obj\Debug\netcoreapp3.1\BaiTap16.csproj.CoreCompileInputs.cache
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap16\obj\Debug\netcoreapp3.1\BaiTap16.dll
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap16\obj\Debug\netcoreapp3.1\BaiTap16.pdb
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap16\obj\Debug\netcoreapp3.1\BaiTap16.genruntimeconfig.cache
