[client]vtp mode client

[server]vtp domain ctk44mmt
vtp pass

vlan10 1-8
vlan20 9-16
17-24

[client]
int range
spanning-tree portfast

[server]
spanning-tree vlan 10 root primary

[client]
spanning-tree vlan 20 root primary

spanning-tree vlan 30 priority 4096
(priority phải từ 4096 trở lên, càng nhỏ làm root)

spanning-tree vlan 10 root secondary

[server]


[router]
int g0/0/0.10
encapsulation dot1q 10
ip add 192.168.10.1 255.255.255.0
-SW0
sw trunk native vlan 20
int .20
encap
ip add
encap dot1q native 20 (chỉ duy nhất 1 vlan dùng native)

ena
conf t
vlan 10
name Script
vlan 20
name test
vlan 30
name demo

vlan10 1-8
vlan20 9-16
17-24

int 


switch layer 3]
ip routing (mở chức năng định tuyến)
sw trunk encap dot1q

no switchport
ip add