enable						vao privilege exec
exit						thoat
configure terminal				vao che do global exec
line console 0					vao che do quan ly console
login						bat tinh nang yeu cau mat khau
hostname <Ten thiet bi>				doi ten thiet bi
enable password <mat khau>			dat mat khau cho che do enable (privilege exec)
service password-encryption			bat tinh nang ma hoa mat khau theo phuong thuc MD&
enable secret <Mat khau>			dat mat khau ma hoa (MD5) cho che do enable
banner motd "<banner>"				Hien thi banner khi truy cap toi
show running-config				Hien thi cau hinh dang chay
copy running-config startup-config		luu cau hinh
write						luu cau hinh
reload						khoi dong lai
ping						kiem tra ket noi

-----Cau hinh IP cho switch-----
interface vlan 1				cau hinh cong vlan 1
ip address <dia chi IP> <subnet mask>		gan dia chi IP
shutdown					tat 1 cong
no shutdown					bat 1 cong