Static
- ip nat inside source static [local ip] [global ip]
- int: ip nat inside or outside

Dynamic
- ip nat pool [name start ip] [name end ip] netmask [netmask]/prefix-lenght [prefix-lenght]
- access-list [access-list-number-permit] source [source-wildcard]
- ip nat inside source list <acl-number> pool <name>
- int: ip nat inside or outside

PAT: (dung IP cua router de NAT)
- ip nat inside source list <ACL-number> interface <interface> overload
- access-list <ACL-number> permit <source> <wildcard>
- int: ip nat inside or outside

PAT use ADDRESS POOL:
- ip nat pool [name start ip] [name end ip] netmask [netmask]/prefix-lenght [prefix-lenght]
- access-list <ACL-number> permit <source> <wildcard>
- ip nat inside source list <acl-number> pool <name> overload
- int: ip nat inside or outside
