Port secure:
- int range f0/?: <unused>
	+shutdown

- int f0/?: <use>
	+switchport port-security: enable
	+switchport port-security maximum: limit MAC add
	+switchport port-security mac-address <option>
	+switchport port-security violation <option>: verify security

- show port-security
- show port-security interface f0/?: check
	
VLAN:
- int f0/?: <active>
	+switchport mode access

- int f0/?: <not currently use>
	+switchport mode access
	+switchport access vlan <num>
	+shutdown

- int f0/?: <trunk>
	+switchport mode trunk
	+switchport nonegotiate
	+switchport trunk native vlan <num>

DHCP:
- ip dhcp snooping

- int f0/?: <use> 
	+ip dhcp snooping trust

- int f0/?: <unused>
	+ip dhcp snooping limit rate <num>

- ip dhcp snooping vlan <num>: enable DHCP snooping for Vlan
- show ip dhcp snooping: check

ARP:
- ip dhcp snooping
- int f0/?: <use> 
	+ip dhcp snooping trust
	+ip arp inspection trust
- ip arp inspection vlan <num>: DHCP snooping and DAI for vlan

BPUD:
- int int f0/?:
	+spanning-tree bpduguard enable
- Console: spanning-tree portfast bpduguard default
show spanning-tree summary: check