STP:
- int range <port --> port>
- shutdown
- channel-group <1-6> mode <active, passive, on, auto...>
- no shutdown
- int port-channel 1 : cau hinh trunk
- switchport mode trunk
- show etherchannel summary: kiem tra
- spanning-tree portfast 

HSRP:
2 router se dam phan voi nhau de tro thanh active va stand
- vao cong 
- cau hinh 2 router: standby ip 192.168.1.1
- cau hinh default cho PC voi IP router ao
- cau hinh priority: standby priority <num>
- reset lai: standby preempt 

VTP:
- VTP mode client
- VTP domain <name>
- VTP password <>

Cau hinh DHCP:
- ip dhcp pool VLAN20-POOL
- network 192.168.20.0 255.255.255.0
- default-router 192.168.20.1
- dns-server 192.168.30.254
- ip dhcp excluded-add 192.168.20.1 192.168.20.30


