NTP:
- show clock
- ntp authenticate
- ntp authentication-key <num> md5 <pass>
- ntp trusted-key <num>
- ntp server <ip> | key <num>
- ntp update-calendar
- clear ntp server <ip>


Syslog:
-logging <host>
-service timestamps log datetime msec : Instructs the system to timestamp syslog messages
-logging trap debugging	


AAA:
Line console:
- aaa new-model
- username cisco password cisco
- enable password mycisco
- aaa authentication login default OR <NAME> local
- tacacs-server host 10.1.1.10 key mykey
- line console 0
- login authentication default OR <NAME>

RADIUS:
- username <name>secret <pass>
- radius server RAD-SERVER
- address ipv4 192.168.3.2
- key radiuspa55
- aaa new-model
- aaa authentication login default OR <NAME> group radius local
- line console 0
- login authentication default OR <NAME>