Quy trinh cau hinh telnet

----Cau hinh vty ------
line vty 0 15				vao che do cau hinh tu xa
password <Mat khau>			cai dat mat khau
login					Kich hoat mat khau


------ Cai mat khau cho che do enable ------
enable secret <Mat khau>		Cai dat mat khau cho che do enable


----- gan IP ------
interface vlan 1
ip address <IP> <subnet mask>

Cau hinh SSH:

B1: gan IP
B2: ip domain-name <ten domain>		Cau hinh domain
B3: hostname <Ten host>			Cau hinh ten thiet bi
B4: username <ten user> password <mat khau>	Cau hinh ten nguoi dung mat khau
    username <ten user> secret <mat khau>

B5: crypto key generate rsa		Ttao khoa ssh
B6: line vty 0 15
    login local

B7: transport input ssh			Khoa tinh nang telnet

dang nhap ssh

ssh -l <ten user> <IP cua thiet bi>