D:\2011438\Desktop\Lab_Desktop\Lab04_2011438_HoangNgocMinhThang\Lab04_Demo\Lab04_Demo\bin\Debug\Lab04_Demo.exe.config
D:\2011438\Desktop\Lab_Desktop\Lab04_2011438_HoangNgocMinhThang\Lab04_Demo\Lab04_Demo\obj\Debug\Lab04_Demo.frmSinhVien.resources
D:\2011438\Desktop\Lab_Desktop\Lab04_2011438_HoangNgocMinhThang\Lab04_Demo\Lab04_Demo\obj\Debug\Lab04_Demo.Properties.Resources.resources
D:\2011438\Desktop\Lab_Desktop\Lab04_2011438_HoangNgocMinhThang\Lab04_Demo\Lab04_Demo\obj\Debug\Lab04_Demo.csproj.GenerateResource.Cache
D:\2011438\Desktop\Lab_Desktop\Lab04_2011438_HoangNgocMinhThang\Lab04_Demo\Lab04_Demo\bin\Debug\Lab04_Demo.exe
D:\2011438\Desktop\Lab_Desktop\Lab04_2011438_HoangNgocMinhThang\Lab04_Demo\Lab04_Demo\bin\Debug\Lab04_Demo.pdb
D:\2011438\Desktop\Lab_Desktop\Lab04_2011438_HoangNgocMinhThang\Lab04_Demo\Lab04_Demo\obj\Debug\Lab04_Demo.exe
D:\2011438\Desktop\Lab_Desktop\Lab04_2011438_HoangNgocMinhThang\Lab04_Demo\Lab04_Demo\obj\Debug\Lab04_Demo.pdb
D:\2011438\Desktop\Lab_Desktop\Lab04_2011438_HoangNgocMinhThang\Lab04_Demo\Lab04_Demo\obj\Debug\Lab04_Demo.csprojResolveAssemblyReference.cache
C:\Users\thang\Desktop\Hoc_Tap\PTUDDK\Lab\Lab04_2011438_HoangNgocMinhThang\Lab04_Demo\Lab04_Demo\obj\Debug\Lab04_Demo.csproj.AssemblyReference.cache
C:\Users\thang\Desktop\Hoc_Tap\PTUDDK\Lab\Lab04_2011438_HoangNgocMinhThang\Lab04_Demo\Lab04_Demo\obj\Debug\Lab04_Demo.csproj.SuggestedBindingRedirects.cache
C:\Users\thang\Desktop\Hoc_Tap\PTUDDK\Lab\Lab04_2011438_HoangNgocMinhThang\Lab04_Demo\Lab04_Demo\obj\Debug\Lab04_Demo.frmSinhVien.resources
C:\Users\thang\Desktop\Hoc_Tap\PTUDDK\Lab\Lab04_2011438_HoangNgocMinhThang\Lab04_Demo\Lab04_Demo\obj\Debug\Lab04_Demo.Properties.Resources.resources
C:\Users\thang\Desktop\Hoc_Tap\PTUDDK\Lab\Lab04_2011438_HoangNgocMinhThang\Lab04_Demo\Lab04_Demo\obj\Debug\Lab04_Demo.csproj.GenerateResource.cache
C:\Users\thang\Desktop\Hoc_Tap\PTUDDK\Lab\Lab04_2011438_HoangNgocMinhThang\Lab04_Demo\Lab04_Demo\obj\Debug\Lab04_Demo.csproj.CoreCompileInputs.cache
C:\Users\thang\Desktop\Hoc_Tap\PTUDDK\Lab\Lab04_2011438_HoangNgocMinhThang\Lab04_Demo\Lab04_Demo\obj\Debug\Lab04_Demo.exe
C:\Users\thang\Desktop\Hoc_Tap\PTUDDK\Lab\Lab04_2011438_HoangNgocMinhThang\Lab04_Demo\Lab04_Demo\bin\Debug\Lab04_Demo.exe.config
C:\Users\thang\Desktop\Hoc_Tap\PTUDDK\Lab\Lab04_2011438_HoangNgocMinhThang\Lab04_Demo\Lab04_Demo\bin\Debug\Lab04_Demo.exe
C:\Users\thang\Desktop\Hoc_Tap\PTUDDK\Lab\Lab04_2011438_HoangNgocMinhThang\Lab04_Demo\Lab04_Demo\bin\Debug\Lab04_Demo.pdb
C:\Users\thang\Desktop\Hoc_Tap\PTUDDK\Lab\Lab04_2011438_HoangNgocMinhThang\Lab04_Demo\Lab04_Demo\obj\Debug\Lab04_Demo.pdb
