<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSinhVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaLop" Type="int" />
  </EntityType>
  <Association Name="FK__SinhVien__MaLop__267ABA7A">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="InsertStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="MaLop" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="QLSinhVienModelStoreContainer">
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__SinhVien__MaLop__267ABA7A" Association="Self.FK__SinhVien__MaLop__267ABA7A">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>