C:\Users\SangTK\Downloads\Compressed\De 3-20220612T023907Z-001\De 3\OnTapDe3\obj\Debug\OnTapDe3.csproj.AssemblyReference.cache
C:\Users\SangTK\Downloads\Compressed\De 3-20220612T023907Z-001\De 3\OnTapDe3\obj\Debug\OnTapDe3.Properties.Resources.resources
C:\Users\SangTK\Downloads\Compressed\De 3-20220612T023907Z-001\De 3\OnTapDe3\obj\Debug\OnTapDe3.QLBanHang.resources
C:\Users\SangTK\Downloads\Compressed\De 3-20220612T023907Z-001\De 3\OnTapDe3\obj\Debug\OnTapDe3.csproj.GenerateResource.cache
C:\Users\SangTK\Downloads\Compressed\De 3-20220612T023907Z-001\De 3\OnTapDe3\obj\Debug\OnTapDe3.csproj.CoreCompileInputs.cache
C:\Users\SangTK\Downloads\Compressed\De 3-20220612T023907Z-001\De 3\OnTapDe3\bin\Debug\OnTapDe3.exe.config
C:\Users\SangTK\Downloads\Compressed\De 3-20220612T023907Z-001\De 3\OnTapDe3\bin\Debug\OnTapDe3.exe
C:\Users\SangTK\Downloads\Compressed\De 3-20220612T023907Z-001\De 3\OnTapDe3\bin\Debug\OnTapDe3.pdb
C:\Users\SangTK\Downloads\Compressed\De 3-20220612T023907Z-001\De 3\OnTapDe3\obj\Debug\OnTapDe3.exe
C:\Users\SangTK\Downloads\Compressed\De 3-20220612T023907Z-001\De 3\OnTapDe3\obj\Debug\OnTapDe3.pdb
C:\Users\SangTK\Downloads\Compressed\De 3-20220612T023907Z-001\De 3\OnTapDe3\obj\Debug\OnTapDe3.ThemLoai.resources
C:\Users\thang\Desktop\Ôn tập\De3\De 3\OnTapDe3\bin\Debug\OnTapDe3.exe.config
C:\Users\thang\Desktop\Ôn tập\De3\De 3\OnTapDe3\bin\Debug\OnTapDe3.exe
C:\Users\thang\Desktop\Ôn tập\De3\De 3\OnTapDe3\bin\Debug\OnTapDe3.pdb
C:\Users\thang\Desktop\Ôn tập\De3\De 3\OnTapDe3\obj\Debug\OnTapDe3.csproj.AssemblyReference.cache
C:\Users\thang\Desktop\Ôn tập\De3\De 3\OnTapDe3\obj\Debug\OnTapDe3.csproj.SuggestedBindingRedirects.cache
C:\Users\thang\Desktop\Ôn tập\De3\De 3\OnTapDe3\obj\Debug\OnTapDe3.ThemLoai.resources
C:\Users\thang\Desktop\Ôn tập\De3\De 3\OnTapDe3\obj\Debug\OnTapDe3.Properties.Resources.resources
C:\Users\thang\Desktop\Ôn tập\De3\De 3\OnTapDe3\obj\Debug\OnTapDe3.QLBanHang.resources
C:\Users\thang\Desktop\Ôn tập\De3\De 3\OnTapDe3\obj\Debug\OnTapDe3.csproj.GenerateResource.cache
C:\Users\thang\Desktop\Ôn tập\De3\De 3\OnTapDe3\obj\Debug\OnTapDe3.csproj.CoreCompileInputs.cache
C:\Users\thang\Desktop\Ôn tập\De3\De 3\OnTapDe3\obj\Debug\OnTapDe3.exe
C:\Users\thang\Desktop\Ôn tập\De3\De 3\OnTapDe3\obj\Debug\OnTapDe3.pdb
