X:\Chuong2\Chuong2\BaiTap15\bin\Debug\netcoreapp3.1\BaiTap15.exe
X:\Chuong2\Chuong2\BaiTap15\bin\Debug\netcoreapp3.1\BaiTap15.deps.json
X:\Chuong2\Chuong2\BaiTap15\bin\Debug\netcoreapp3.1\BaiTap15.runtimeconfig.json
X:\Chuong2\Chuong2\BaiTap15\bin\Debug\netcoreapp3.1\BaiTap15.runtimeconfig.dev.json
X:\Chuong2\Chuong2\BaiTap15\bin\Debug\netcoreapp3.1\BaiTap15.dll
X:\Chuong2\Chuong2\BaiTap15\bin\Debug\netcoreapp3.1\BaiTap15.pdb
X:\Chuong2\Chuong2\BaiTap15\obj\Debug\netcoreapp3.1\BaiTap15.AssemblyInfoInputs.cache
X:\Chuong2\Chuong2\BaiTap15\obj\Debug\netcoreapp3.1\BaiTap15.AssemblyInfo.cs
X:\Chuong2\Chuong2\BaiTap15\obj\Debug\netcoreapp3.1\BaiTap15.csproj.CoreCompileInputs.cache
X:\Chuong2\Chuong2\BaiTap15\obj\Debug\netcoreapp3.1\BaiTap15.dll
X:\Chuong2\Chuong2\BaiTap15\obj\Debug\netcoreapp3.1\BaiTap15.pdb
X:\Chuong2\Chuong2\BaiTap15\obj\Debug\netcoreapp3.1\BaiTap15.genruntimeconfig.cache
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap15\bin\Debug\netcoreapp3.1\BaiTap15.exe
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap15\bin\Debug\netcoreapp3.1\BaiTap15.deps.json
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap15\bin\Debug\netcoreapp3.1\BaiTap15.runtimeconfig.json
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap15\bin\Debug\netcoreapp3.1\BaiTap15.runtimeconfig.dev.json
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap15\bin\Debug\netcoreapp3.1\BaiTap15.dll
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap15\bin\Debug\netcoreapp3.1\BaiTap15.pdb
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap15\obj\Debug\netcoreapp3.1\BaiTap15.csprojAssemblyReference.cache
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap15\obj\Debug\netcoreapp3.1\BaiTap15.csproj.CoreCompileInputs.cache
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap15\obj\Debug\netcoreapp3.1\BaiTap15.AssemblyInfoInputs.cache
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap15\obj\Debug\netcoreapp3.1\BaiTap15.AssemblyInfo.cs
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap15\obj\Debug\netcoreapp3.1\BaiTap15.dll
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap15\obj\Debug\netcoreapp3.1\BaiTap15.pdb
F:\TV4\PC423\phamngochungctk44b\Chuong2\BaiTap15\obj\Debug\netcoreapp3.1\BaiTap15.genruntimeconfig.cache
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap15\bin\Debug\netcoreapp3.1\BaiTap15.exe
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap15\bin\Debug\netcoreapp3.1\BaiTap15.deps.json
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap15\bin\Debug\netcoreapp3.1\BaiTap15.runtimeconfig.json
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap15\bin\Debug\netcoreapp3.1\BaiTap15.runtimeconfig.dev.json
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap15\bin\Debug\netcoreapp3.1\BaiTap15.dll
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap15\bin\Debug\netcoreapp3.1\BaiTap15.pdb
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap15\obj\Debug\netcoreapp3.1\BaiTap15.csprojAssemblyReference.cache
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap15\obj\Debug\netcoreapp3.1\BaiTap15.AssemblyInfoInputs.cache
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap15\obj\Debug\netcoreapp3.1\BaiTap15.AssemblyInfo.cs
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap15\obj\Debug\netcoreapp3.1\BaiTap15.csproj.CoreCompileInputs.cache
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap15\obj\Debug\netcoreapp3.1\BaiTap15.dll
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap15\obj\Debug\netcoreapp3.1\BaiTap15.pdb
C:\Users\THANG-PC\Desktop\Chuong2\BaiTap15\obj\Debug\netcoreapp3.1\BaiTap15.genruntimeconfig.cache
