voice register dn 1
 number 1001
 name Thang
 label thangminh01
!
voice register pool 1
 id mac 0000.AAAA.1001
 number 1 dn 1
 username 1001 password 1001
 codec g711ulaw
!








telephony-service
 no auto-reg-ephone
 max-ephones 10
 max-dn 10
 ip source-address 192.168.3.106 port 2000
 system message DLU
 max-conferences 8 gain -6
 transfer-system full-consult
 create cnf-files version-stamp Jan 01 2002 00:00:00
!
!
ephone-dn 1
 number 0911095876
 label Thang
 description thangminh01
 name Thang
!

!
ephone 1
 device-security-mode none
 mac-address 0000.AAAA.1001
 type 7960
 button 1:1
!
!
!

voice register dn 1
 number 1001
 name Thang
 label thangminh01
!
voice register pool 1
 id mac 0000.AAAA.1001
 number 1 dn 1
 username 1001 password 1001
 codec g711ulaw
!